<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./popup.css" />
</head>

<body>


  <div class="logo"><img id="logo" src="images/amoGUS.png"></div>
  <h1 class="header">Psychological Tab Manager</h1>
  <div>
    <label for="timeoutinput">Timeout (in seconds)</label>
    <br>
    <input type="number" min="1" id="timeoutinput" value="36000" name="timeoutinput">
    <button id="resettimeoutbutton">Reset</button>
    <br>
    <div id="displayhours">Corresponds to <a id="hourscalc">x</a> hours</div>
  </div>
  <br>
  <div>
    <label for="soundbox">Sound to play</label>
    <br>
    <select name="soundbox" id="soundbox">
      <option value="de_m-1.ogg">German Alpha Male</option>
      <option value="de_m-2.ogg">German Beta Male</option>
      <option value="uwu_hannah.ogg">UwU</option>
      <option value="f_moan-1.ogg">Moan</option>
      <option value="metal_pipe_falling.ogg">Metal Pipe Falling</option>
      <option value="samsung.ogg">Samsung Notification</option>
      <option value="step_bro.ogg">What Are You Doing Step Bro</option>
      <option value="cant_believe.ogg">I Can't Believe You've Done This</option>
      <option value="rickroll.ogg">Never Gonna Close A Tab</option>
      <option value="vine_boom.ogg">Vine Boom</option>
      <option value="amongus_roundstart.ogg">Among Us Round Start</option>
      <option value="amongus_kill.ogg">Among Us Kill</option>
      <option value="amongus_drip.ogg">Among Us Drip</option>
      <option value="amongus_driplong.ogg">Among Us Drip (Long)</option>
    </select>
    <input type="checkbox" id="randomizecheck" name="randomizecheck">
    <label for="randomizecheck">Randomize</label>
  </div>
  <br>
  <div>
    <label for="volumeslider">Volume</label>
    <div class="slidecontainer">
      <input type="range" min="0" max="1" value="1" step="any" class="slider" id="volumeslider" name="volumeslider">
    </div>
  </div>
  <br>
  <div>
    <input type="checkbox" id="displaycheckbox" name="displaycheckbox">
    <label for="displaycheckbox">Display notification upon triggering in</label>
    <select name="notificationlanguage" id="notificationlanguage" disabled>
      <option value="de">German</option>
      <option value="en">English</option>
    </select>
  </div>
  <br>
  <button id="previewbutton">Preview</button>

  <script src="./popup.js" type="module"></script>

</body>

</html>